<Properties StartupConfiguration="{8A5DD56B-586A-4F75-8ECD-AC2B6E5B561D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Prime_Number/Program.cs">
    <Files>
      <File FileName="Prime_Number/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Prime__Number PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>