<Properties StartupConfiguration="{D5C67B08-9DDD-44B5-AF6E-B64BE846D345}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Recursion/Program.cs">
    <Files>
      <File FileName="Recursion/Program.cs" Line="2" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Recursion PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>