<Properties StartupConfiguration="{ABAF808F-B434-4029-95FF-6597FFAD63F6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MaxMin/Program.cs">
    <Files>
      <File FileName="MaxMin/Program.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MaxMin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>